# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/AlloMediaDelivery

# JWT Secret
JWT_SECRET=12xA@_41AQ3Fx011zU4

# Environment
NODE_ENV=development
PORT=3000

FRONTEND_URL=http://localhost:5173

# Email Config for 2FA
GMAIL_USER=lafhiel.ismail.contact@gmail.com
GMAIL_PASS=cnpn ralx qprj czbk

# AWS SNS Config (or any other SMS provider)
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
